## 問3：多項式において，1~100 の和を計算するプログラム
x = 0
for i in range(100):
  i = i + 1
  x = x + i ** 3 + 3 * (i ** 2) + 5 * i + 9

print(x)